<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Prova P2 Front</title>

        <link rel="stylesheet" href="styles.css">

    </head>

    <body>

        <header>

            <nav>

                <ul>

                    <li><a href="home">Home</a></li>

                    <li><a href="sobre">Sobre</a></li>

                    <li><a href="contato">Contato</a></li>

                </ul>

            </nav>

        </header>

        <section class="FundoBranco">

            <h1>Minha prova P2</h1>

            <p>Aluno: Marcus Vinícius Letizio RA: Seu 2400762</p>   

        </section>

        <section class="FundoCinza">

            <h2>Sobre Mim</h2>

            <ol>

                <li>Gosto de ler</li>

                <li>Gosto de ficar em casa</li>

                <li>Gosto de filmes de ficção</li>

            </ol>

        </section>

        <section>

            <h2>Entre em contato</h2>

            <form action="/API/Prova" method="post">

                <label for="name">Nome:</label><br>

                <input type="text" id="name" name="name"><br>

                <label for ="idade">Idade:</label><br>

                <input type="number" id="idade" name="idade"><br>

                <label for="email">Email:</label><br>

                <input type="email" id="email" name="email"><br>



                <label for="mensagem">Mensagem:</label><br>

                <textarea rows="5" cols="40"></textarea><br>

                <input type="submit" id="submit" value="Enviar">

            </form>

        </section>

    </body>

</html>

